{
  "version": 2,
  "builds": [
    {
      "src": "src/api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/api/server.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/build/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "^/logo(.*).png",
      "dest": "/build/logo$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}